<!DOCTYPE html>
<html>
	<head>
		<title>বঙ্গবন্ধু স্যাটেলাইট-১</title>
		<link rel="icon" ; type="image" ; href="satellite.png">
	</head>
	
	<body background="background image.jpg" ; style = "color: #d4d4d5">
		<p><span style = "font-size:50px"><b>বঙ্গবন্ধু স্যাটেলাইট-১</b></span></p>
		<a href = "satellite main.jpg" ; target = "_blank"><img src = "satellite main.jpg" width=800 height=400></a><span style = "font-size:13px"><br>ছবিঃ বঙ্গবন্ধু স্যাটেলাইট-১</span>
		
		<p style = "font-size:15px ; background-color:#27292ec7 ; color:white"><span style = "color:cyan ; font-size:25px"><b>স্যাটেলাইট সম্পর্কে</b></span>
				<br>বঙ্গবন্ধু স্যাটেলাইট-১ বাংলাদেশের প্রথম ভূস্থির যোগাযোগ ও সম্প্রচার উপগ্রহ। এটি ১১ মে ২০১৮ কেনেডি স্পেস সেন্টার থেকে উৎক্ষেপণ করা হয়। এর মধ্য দিয়ে<span style = "color:lime"> ৫৭ তম</span> দেশ হিসেবে নিজস্ব স্যাটেলাইট উৎক্ষেপণকারী দেশের তালিকায় যোগ হয় বাংলাদেশ। এই প্রকল্পটি ডাক ও টেলিযোগাযোগ বিভাগের অধীন বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশন কর্তৃক বাস্তবায়িত হয় এবং এটি ফ্যালকন-৯ ব্লক-৫ রকেটের মাধ্যমে প্রথম পেলোড উৎক্ষেপণ করা হয়। 
				<br>বঙ্গবন্ধু স্যাটেলাইট-১ এর ওজন ৩,৭০০ কেজি এবং এর ক্ষমতা ৬ KW। এটির ট্রান্সপণ্ডার ব্যাণ্ড হলো- ১৪ C Band ও  ২৬ Ku Band।
		</p>

		<p style = "font-size:15px ; background-color:#27292ec7 ; color:white"><span style = "color:cyan ; font-size:25px"><b>স্যাটেলাইটের গঠন</b></span>
			<br>পৃথিবীর সাথে সার্বক্ষণিক যোগাযোগ রক্ষার জন্য এর রয়েছে ২৬ টি কু-ব্যাণ্ড এবং ১৪ টি সি-ব্যান্ড। যা পৃথিবী হতে সিগনাল গ্রহণ করে এবং এমপ্লিফাই করে প্রেরণ করে। এর জন্য পৃথিবীতে একটি গ্রাউণ্ড স্টেশনের দরকার পড়ে। পৃথিবী থেকে আসা এই দূর্বল সিগনালটি পুণরায় অপর স্থানে পাঠানোর জন্য এমপ্লিফাই করার প্রয়োজন হয়। তাই, এমপ্লিফাই করার জন্য এতে রয়েছে On Board Computer (OBC) যা স্যাটেলাইটের মাদারবোর্ড হিসেবে কাজ করে। এই স্যাটেলাইটের কু-ব্যাণ্ডের তরঙ্গ সীমা ১২-১৮ গিগাহার্টজ এবং তরঙ্গদৈর্ঘ্য ২.৫-১.৬৭ সে.মি। এই কু-ব্যাণ্ড টিভি সিগনাল ব্রডকাস্ট করে থাকে। যদি পৃথিবীতে বৃষ্টি হয় তাহলে সিগনাল লস্ট হওয়া থেকে বাঁচাতে সি-ব্যাণ্ড রিসিভার ও সেণ্ডার ব্যাবহার করা হয়। যেখানে এর তরঙ্গসীমা ৪.৮ গিগাহার্টজ এবং তরঙ্গদৈর্ঘ্য ৩.৭৫-৭.৫ সে.মি।<br>
			<a href = "structure of satellite.jpg" ; target = "_blank"><img src = "structure of satellite.jpg" width=500></a>
		</p>
	
		<p style = "font-size:15px ; background-color:#27292ec7 ; color:white"><span style = "color:cyan ; font-size:25px"><b>নির্মাণ খরচ</b></span>
			<br>কৃত্রিম উপগ্রহ উৎক্ষেপণের মাধ্যমে বাংলাদেশে সম্প্রচার ও টেলিযোগাযোগ সেবা পরিচালনার জন্য ২০১৪ সালের সেপ্টেম্বর মাসে <a style = "color:lime" ; href = "https://bn.wikipedia.org/wiki/%E0%A6%9C%E0%A6%BE%E0%A6%A4%E0%A7%80%E0%A6%AF%E0%A6%BC_%E0%A6%85%E0%A6%B0%E0%A7%8D%E0%A6%A5%E0%A6%A8%E0%A7%88%E0%A6%A4%E0%A6%BF%E0%A6%95_%E0%A6%AA%E0%A6%B0%E0%A6%BF%E0%A6%B7%E0%A6%A6%E0%A7%87%E0%A6%B0_%E0%A6%A8%E0%A6%BF%E0%A6%B0%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%B9%E0%A7%80_%E0%A6%95%E0%A6%AE%E0%A6%BF%E0%A6%9F%E0%A6%BF" ; target = "_blank">একনেক</a> সভায় দুই হাজার ৯৬৮ কোটি টাকা বরাদ্দ দেওয়া হয়। এর মধ্যে বাংলাদেশ সরকারের নিজস্ব তহবিল থেকে বরাদ্দ দেওয়া হয় এক হাজার ৩১৫ কোটি ৫১ লাখ টাকা, যা মোট ব্যয়ের প্রায় ৪৪ শতাংশ। এ ছাড়া<span style = "color:lime"> বিডার্স ফাইন্যান্সিং</span> -এর মাধ্যমে এ প্রকল্পের জন্য এক হাজার ৬৫২ কোটি ৪৪ লাখ টাকা সংগ্রহের পরিকল্পনা নেওয়া হয়। ২০১৬ সালের সেপ্টেম্বরে <a style = "color:lime" ; href = "https://www.hsbc.com.bd/1/2/" ; target = "_blank">হংকং-সাংহাই ব্যাংকিং করপোরেশন (এইচএসবিসি)</a> -এর সাথে সরকারের প্রায় একহাজার ৪০০ কোটি টাকার ঋণচুক্তি  হয়।এক দশমিক ৫১ শতাংশ হার সুদসহ ১২ বছরে ২০ কিস্তিতে এই অর্থ পরিশোধ করতে হবে।
			<br>২০১৪ সালের ডিসেম্বর মাসে রাশিয়ান সংস্থা <a style = "color:lime" ; href = "https://intersputnik.int/" ; target = "_blank">ইন্টারস্পুটনিক</a> -এর কাছ থেকে অরবিটাল স্লট অনুমোদন দেওয়া হয়। এর অর্থমূল্য ২১৮ কোটি ৯৬ লাখ টাকা। 
		</p>
		
		<p style = "font-size:15px ; background-color:#27292ec7 ; color:white"><span style = "color:cyan ; font-size:25px"><b>বিভিন্ন ঠিকাদারী প্রতিষ্ঠান</b></span>
			<br>বঙ্গবন্ধু স্যাটেলাইট-১ প্রকল্পের জন্য দেশ-বিদেশ সহ নানা ঠিকাদারী প্রতিষ্ঠান নিয়োগ করা হয়েছে। স্যাটেলাইট নির্মাণ, ডিজাইন, পরীক্ষা ও উৎক্ষেপণের জন্য আলাদা আলাদা ঠিকাদারী প্রতিষ্ঠান নিয়োগ করা হয়েছিল। স্যাটেলাইট নির্মাণ ও ডিজাইনের জন্য <a href = "https://www.thalesgroup.com/en" ; target = "_blank" ; style = "color:lime">থ্যালেস এলেনিয়া স্পেস ফ্যাক্টরি(Thales Alenia Sapce Factory)</a> -কে আবেদন করে। যেখানে স্যাটেলাইটের সমস্ত প্রয়োজনীয় সরঞ্জামাদী ইন্সটল করা হয়। এই কাজে কিছু বাংলাদেশী বিজ্ঞানীরাও অংশগ্রহণ করেছিলেন।
				<br><a href = "https://www.thalesgroup.com/en" ; target = "_blank"><img src = "thales alenia.png" width=335></a><a href = "BS-1 in thales.jpg" ; target = "_blank"><img src = "BS-1 in thales.jpg" width=500></a><span style = "font-size:13px"><br>ছবিঃ থ্যালেস এলেনিয়ায় নির্মানাধীন বঙ্গবন্ধু স্যাটেলাইট-১</span>
			<br><br>ডিজাইন ও নির্মাণকাজ শেষে উৎক্ষেপণের জন্য <a style = "color:lime" ; href = "https://www.spacex.com/" ; target = "_blank">স্পেসেক্স (SpaceX)</a> কোম্পানির কাছে আবেদন করা হয়।<span style = "color:lime"> স্পেসেক্স</span> স্যাটেলাইটটি উৎক্ষেপণের জন্য আধুনিক ও অত্যান্ত শক্তিশালী রকেট <a style = "color:lime" ; href = "https://www.spacex.com/vehicles/falcon-9/" ; target = "_blank">ফ্যালকন-৯ ব্লক-৫ (Falcon-9 Block-5)</a> তৈরি করে। যা মহাশূন্যে স্যাটেলাইট ছেড়ে দিয়ে আবার পৃথিবীতে ফিরে আসে এবং এটি পুণরায় ব্যাবহারে সক্ষম। 
				<br><a href = "https://www.spacex.com/" ; target = "_blank"><img src = "spacex logo.jpg" width=520></a><a href = "falcon-9.jpg" ; target = "_blank"><img src = "falcon-9.jpg" width=500></a><span style = "font-size:13px"><br>ছবিঃ স্পেসেক্সের ফ্যালকন-৯ ব্লক-৫ রকেট</span>
		</p>
		
		<p style = "font-size:15px ; background-color:#27292ec7 ; color:white"><span style = "color:cyan ; font-size:25px"><b>উৎক্ষেপণ</b></span>
			<br><a style = "color:lime" ;  href = "https://www.spacex.com/" ; target = "_blank">স্পেসএক্স </a><a style = "color:#ff8000" ; href = "https://www.spacex.com/vehicles/falcon-9/" ; target = "_blank">ফ্যালকন-৯</a> উৎক্ষেপণ যানে করে ১১ মে ২০১৮ সফলভাবে বঙ্গবন্ধু-১ কৃত্রিম উপগ্রহ উৎক্ষেপণ করা হয়। এটি ফ্যালকন ৯ রকেটির নতুন ব্লক-৫ মডেল ব্যবহার করে প্রথম পেলোড উৎক্ষেপণ ছিল। বঙ্গবন্ধু-১ কৃত্রিম উপগ্রহ উৎক্ষেপণের জন্য ২০১৭ সালের ১৬ ডিসেম্বর তারিখ ঠিক করা হয়, তবে <a style = "color:lime" ; href = "https://en.wikipedia.org/wiki/Hurricane_Irma" ; target = "_blank">হারিকেন ইরমা</a>-র কারণে ফ্লোরিডায় ব্যাপক ক্ষয়ক্ষতি হলে তা পিছিয়ে যায়। 
			২০১৮ সালেও কয়েক দফা উৎক্ষেপণের তারিখ পিছিয়ে যায় আবহাওয়ার কারণে। চূড়ান্ত পর্যায়ে উৎক্ষেপণ প্রস্তুতির অংশ হিসেবে ৪ মে ২০১৮ তারিখে ফ্লোরিডার <a style = "color:lime" ; href = "https://en.wikipedia.org/wiki/Kennedy_Space_Center_Launch_Complex_39" ; target = "_blank">কেনেডি স্পেস সেন্টার লঞ্চ কমপ্লেক্স ৩৯এ  (Kennedy Space Center Launch Complex 39A)</a>-এ দুই পর্যায়ের এই রকেটের স্ট্যাটিক ফায়ার টেস্ট সম্পন্ন হয়। 
			কৃত্রিম উপগ্রহটি ১০ মে ২০১৮ তারিখে উৎক্ষেপণের তারিখ ঠিক করা হয়; কিন্তু ১০ মে উৎক্ষেপণের সময় T-৫৮ সেকেন্ডে এসে তা বাতিল করা হয়। শেষ মিনিটে কিছু কারিগরি সমস্যার কারণে উৎক্ষেপণ স্থগিত করা হয়। অবশেষে এটি ১১ মে উৎক্ষেপণ করা হয়। 
			কৃত্রিম উপগ্রহটি উৎক্ষেপণ করার পর, বাংলাদেশ ১২ মে ২০১৮ তারিখে এটি থেকে পরীক্ষামূলক সংকেত পেতে শুরু করে। 
				<br><a href = "kennedy sspace center.jpg" ; target = "_blank"><img src = "kennedy sspace center.jpg" width=500></a><span style = "font-size:13px"><br>ছবিঃ কেনেডি স্পেস সেন্টার লঞ্চ কমপ্লেক্স ৩৯এ</span> 
		</p>
		
		<p style = "font-size:15px ; background-color:#27292ec7 ; color:white"><span style = "color:cyan ; font-size:25px"><b>ভূ-কেন্দ্র</b></span>
			<br>বঙ্গবন্ধু-১ কৃত্রিম উপগ্রহটি সম্পূর্ণ চালু হওয়ার পর বাংলাদেশের ভূ-কেন্দ্র থেকে নিয়ন্ত্রণ করা হচ্ছে। এই জন্য গাজীপুর জেলার জয়দেবপুর ও রাঙ্গামাটির বেতবুনিয়ায় ভূকেন্দ্র তৈরি করা হয়। জয়দেবপুরের ভূ-কেন্দ্রটি হল মূল স্টেশন। আর বেতবুনিয়ায় স্টেশনটি দ্বিতীয় মাধ্যম ব্যকআপ হিসেবে রাখা হয়। এছাড়া ইন্দোনেশিয়া ও ফিলিপাইনে দুটি ভূ-উপগ্রহ উপকেন্দ্র স্থাপন করা হচ্ছে।
				<br><a href = "BS-1 G station Gazipur.jpg" ; target = "_blank"><img src = "BS-1 G station Gazipur.jpg" width=500></a><span style = "font-size:13px"><br>ছবিঃ বঙ্গবন্ধু স্যাটেলাইট-১ গ্রাউণ্ড স্টেশন, গাজীপুর, বাংলাদেশ</span>
		</p>
		
		<p style = "font-size:15px ; background-color:#27292ec7 ; color:white"><span style = "color:cyan ; font-size:25px"><b>কক্ষপথের পরামিতি (Orbital Parameters)</b></span>
			<br><span style = "color:lime">আমল (Regime):</span> GEO
			<br><span style = "color:lime">দ্রাঘিমাংশ (Longitude):</span> 119.09°E
			<br><span style = "color:lime">উৎকেন্দ্রিকতা	(Eccentricity):</span> 0.0001
			<br><span style = "color:lime">Perigee altitude:</span> 35789.3 km
			<br><span style = "color:lime">Apogee altitude:</span> 35798.5 km
			<br><span style = "color:lime">সময়কাল (Period):</span> 1,436.1 minutes
			<br><span style = "color:lime">কক্ষীয় বেগ (Velocity):</span> 3.07 km/s
			<br><span style = "color:lime">কক্ষীয় প্রসঙ্গ-সময়বিন্দু (Epoch):</span> 6 June 2018
		</p>
		
		<p style = "font-size:15px ; background-color:#27292ec7 ; color:white"><span style = "color:cyan ; font-size:25px"><b>উপগ্রহের অবস্থান ও কাভারেজ এরিয়া</b></span>
			<br><br><a href = "Bangabandhu-1_Satellitle_Position_and_Coverage.jpg" ; target = "_blank"><img src = "Bangabandhu-1_Satellitle_Position_and_Coverage.jpg" width=700></a>
		</p>
		
		<div style = "font-size:15px ; background-color:#27292ec7 ; color:white">
			<p><span style = "color:cyan ; font-size:25px"><b>সুবিধাসমূহ</b></span>
				<br>বঙ্গবন্ধু ১ স্যাটেলাইট থেকে ৩ ধরনের সুবিধা পাওয়া যাবে।
					<ul>
							<li> টিভি চ্যানেলগুলো তাদের সম্প্রচার কার্যক্রম সঠিকভাবে পরিচালনার জন্য স্যাটেলাইট ভাড়া করে। এক্ষেত্রে বঙ্গবন্ধু-১ স্যাটেলাইট চ্যানেলের সক্ষমতা বিক্রি করে বৈদেশিক মুদ্রা আয় হবে। আবার দেশের টিভি চ্যানেলগুলো যদি এই স্যাটেলাইটের সক্ষমতা কেনে তবে দেশের টাকা দেশেই থাকবে। এর মাধ্যমে ডিটিএইচ বা ডিরেক্ট টু হোম ডিশ সার্ভিস চালু সম্ভব।</li>
							<li>বঙ্গবন্ধু-১ স্যাটেলাইটের ৪০টি ট্রান্সপন্ডারের মোট ফ্রিকোয়েন্সি ক্ষমতা হলো ১ হাজার ৬০০ মেগাহার্টজ। এর ব্যান্ডউইডথ ও ফ্রিকোয়েন্সি ব্যবহার করে ইন্টারনেটবঞ্চিত অঞ্চল যেমন পার্বত্য ও হাওড় এলাকায় ইন্টারনেট সুবিধা দেয়া সম্ভব। প্রত্যন্ত অঞ্চলে ইন্টারনেট ও ব্যাংকিং সেবা, টেলিমেডিসিন ও দূরনিয়ন্ত্রিত শিক্ষাব্যবস্থা প্রসারেও ব্যবহার করা যাবে বঙ্গবন্ধু-১ স্যাটেলাইট।</li>
							<li>বড় প্রাকৃতিক দুর্যোগের সময় মোবাইল নেটওয়ার্ক অচল হয়ে পড়ে। তখন এর মাধ্যমে দুর্গত এলাকায় যোগাযোগব্যবস্থা চালু রাখা সম্ভব হবে।</li>
					</ul>		
			</p>
		</div>
		
		<p style = "font-size:15px ; background-color:#27292ec7 ; color:white"><span style = "color:cyan ; font-size:25px"><b>বাংলাদেশের প্রথম স্যাটেলাইট</b></span>
			<br>বাংলাদেশের প্রথম জিওস্টেশনারি স্যাটেলাইট হলো<span style = "color:lime"> বঙ্গবন্ধু স্যাটেলাইট-১</span>। কিন্তু এর আগেও  ব্র্যাক ইউনিভার্সিটি একটি স্যাটেলাইট পৃথিবীর নিম্ন কক্ষপথে প্রেরণ করে যার নাম <a style = "color:lime" ; href = "https://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A7%8D%E0%A6%B0%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%95_%E0%A6%85%E0%A6%A8%E0%A7%8D%E0%A6%AC%E0%A7%87%E0%A6%B7%E0%A6%BE" ; target = "_blank">ব্র্যাক অন্বেষা</a>। এই স্যাটেলাইট শুধুমাত্র পরীক্ষার জন্য উৎক্ষেপণ করা হয়, যা বাংলাদেশের প্রথম <a style = "color:lime" ; href = "https://en.wikipedia.org/wiki/Small_satellite" ; target = "_blank">Low Earth Orbit Nano Satellite</a> নামে পরিচিত।<br>
			<a href = "brack onnesha.jpg" ; target = "_blank"><img src = "brack onnesha.jpg" width=300></a>
			<span style = "font-size:13px"><br>ছবিঃ ব্র্যাক অন্বেষা</span>
		</p>
		
		<p style = "color:white ; font-size:20px ; text-align:center">মিশন বিএস-১ সম্পর্কে আরও জানতে <a style = "color:lime" href = "https://www.youtube.com/watch?v=c-VgsbC-tlg&t=1892s" ; target = "_blank">এখানে ক্লিক করুন</a>
		</p>
		
		<p style = "color:cyan ; font-size:40px ; text-align:center"><b>-:তথ্য সূত্র:-</b>
			<br><br><a href = "https://en.wikipedia.org/wiki/Main_Page" ; target = "_blank"><img src = "wikipedia-logo-D8F03B93A7-seeklogo.com.jpg" width = 400></a>
					<a href = "https://www.spacex.com/" ; target = "_blank"><img src = "spacex logo.jpg" width = 340></a>
					<a href = "http://www.btrc.gov.bd/" ; target = "_blank"><img src = "btrc-logo-14-3-1534192079718.jpg" width = 285></a>
					<a href = "https://www.bigganchinta.com/" ; target = "_blank"><img src = "biggyanchinta logo.png" width = 500></a>
					<a href = "https://www.youtube.com/user/spacexchannel" ; target = "_blank"><img src = "youtube logo 2.jpg" width = 400></a>
					
			<br><br><span style = "color:white ; font-size:25px">SHAHRIAR ALI SIAM--> <a href = "https://www.facebook.com/siam.acc.22/" ; target = "_blank"><img src = "facebook logo 2.jpg" width = 40></a></span> 
					<span><a href = "https://www.youtube.com/channel/UCvx95FUWsTO_f_yQxsZyBqA" ; target = "_blank"><img src = "youtube logo down 2.jpg" width = 51></a></span>
					
		</p>
		
	</body>



</html>
